# cloud-study

./: README.md  pom.xml
.run/: EurekaApplication.run.xml  GatewayApplication.run.xml  OrderApplication.run.xml  OrderServerApplication.run.xml  UserApplication (1).run.xml  UserApplication (2).run.xml  UserServerApplication (1).run.xml  UserServerApplication (2).run.xml  UserServerApplication (3).run.xml  UserServerApplication (4).run.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/surkaa/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/cn/surkaa/feign/client/: UserClients.java
feign-api/src/main/java/cn/surkaa/feign/clients/: UserClient.java
feign-api/src/main/java/cn/surkaa/feign/config/: FeignConfiguration.java
feign-api/src/main/java/cn/surkaa/feign/pojo/: Order.java  OrderWithUserVO.java  User.java  UserVO.java
gateway/: pom.xml
gateway/src/main/java/cn/surkaa/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order-server/: pom.xml
order-server/src/main/java/cn/surkaa/order/: OrderServerApplication.java
order-server/src/main/java/cn/surkaa/order/client/: UserClients.java
order-server/src/main/java/cn/surkaa/order/config/: BeanRegister.java
order-server/src/main/java/cn/surkaa/order/controller/: OrderController.java
order-server/src/main/java/cn/surkaa/order/domain/: Order.java
order-server/src/main/java/cn/surkaa/order/mapper/: OrderMapper.java
order-server/src/main/java/cn/surkaa/order/service/: OrderService.java
order-server/src/main/java/cn/surkaa/order/service/impl/: OrderServiceImpl.java
order-server/src/main/resources/: application.yml
order-server/src/main/resources/mapper/: OrderMapper.xml
order-service/: pom.xml
order-service/src/main/java/cn/surkaa/order/: OrderApplication.java
order-service/src/main/java/cn/surkaa/order/controller/: OrderController.java
order-service/src/main/java/cn/surkaa/order/domain/: TbOrder.java
order-service/src/main/java/cn/surkaa/order/mapper/: TbOrderMapper.java
order-service/src/main/java/cn/surkaa/order/service/: TbOrderService.java
order-service/src/main/java/cn/surkaa/order/service/impl/: TbOrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: TbOrderMapper.xml
sql/: initial.sql
user-server/: pom.xml
user-server/src/main/java/cn/surkaa/user/: UserServerApplication.java
user-server/src/main/java/cn/surkaa/user/controller/: UserController.java
user-server/src/main/java/cn/surkaa/user/domain/: User.java
user-server/src/main/java/cn/surkaa/user/mapper/: UserMapper.java
user-server/src/main/java/cn/surkaa/user/service/: UserService.java
user-server/src/main/java/cn/surkaa/user/service/impl/: UserServiceImpl.java
user-server/src/main/resources/: application.yml  bootstrap.yml
user-server/src/main/resources/mapper/: UserMapper.xml
user-service/: pom.xml
user-service/src/main/java/cn/surkaa/user/: UserApplication.java
user-service/src/main/java/cn/surkaa/user/controller/: UserController.java
user-service/src/main/java/cn/surkaa/user/domain/: TbUser.java
user-service/src/main/java/cn/surkaa/user/mapper/: TbUserMapper.java
user-service/src/main/java/cn/surkaa/user/service/: TbUserService.java
user-service/src/main/java/cn/surkaa/user/service/impl/: TbUserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: TbUserMapper.xml
util/: pom.xml
util/src/main/java/cn/surkaa/util/: CloudError.java  Result.java  ResultUtil.java
util/src/main/java/cn/surkaa/util/exception/: CloudException.java  NoFoundException.java
util/src/main/java/cn/surkaa/util/vo/: BaseVO.java  OrderWithUserVO.java  UserVO.java
